<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>Playo: Pay with razor pay</title>
    <style>
      body {
        /* display: flex;
            justify-content: center;
            background-color: #EEEFEF; */
        margin: 0;
        padding: 0;
      }

      #header {
        width: 100%;
        height: 66px;
      }

      /* Navbar start */
      #navbar {
        height: 66px;
        background-color: #fefffe;
        width: 100%;
      }

      body {
        margin: auto;
      }

      #logo {
        width: 100px;
        height: 45px;
        margin-left: -60%;
      }

      #pplogo {
        width: 35px;
        height: 35px;
      }

      #explorenavbar {
        display: flex;
        padding-top: 10px;
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.185) 0px 3px 5px;
      }

      #dropdownarrow {
        width: 12px;
        height: 8px;
        padding-top: 20px;
        margin-left: 1%;
      }

      #logodiv {
        margin-left: 9.5%;
        margin-top: 10px;
      }

      #nav2div {
        margin-left: 67.5%;
        margin-top: 5px;
        display: flex;
        margin-top: 10px;
      }

      .loginp {
        margin-left: 10px;
        line-height: 10px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: #5c5c5c;
      }

      #nav2div:hover {
        cursor: pointer;
      }

      /* popup styling */

      * {
        box-sizing: border-box;
      }

      #modal_container {
        border: 1px solid green;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        pointer-events: none;
      }

      button {
        border: 0;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        padding: 10px 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: green;
      }

      #close {
        height: 27px;
        position: absolute;
        right: 20%;
        top: 17.5%;
        border: 2px solid white;
        border-radius: 50%;
        cursor: pointer;
      }

      #modal_container.show {
        opacity: 1;
        pointer-events: auto;
      }

      #modal {
        display: flex;
        background-color: white;
        margin-left: -1.5%;
        margin-top: -7%;
        border-radius: 5px;
        width: 59.3%;
        height: 290px;
        max-width: 100%;
      }

      #login_left_div {
        width: 40%;
        background-color: #fdbd51;
      }

      #login_right_div {
        width: 48.5%;
        height: 80%;
        margin-left: 5%;
        margin-top: 3.7%;
        text-align: center;
        font-family: Lato, sans-serif;
      }

      #input {
        color: #5c5c5c;
        padding: 0;
        font-size: 14px;
        border-bottom: 1px solid rgb(160, 160, 160);
        border-bottom-width: 50%;
        border-image: initial;
        border-left: none;
        border-right: none;
        border-top: none;
        outline: none;
        padding: 4px;
        padding-bottom: 8px !important;
        vertical-align: baseline;
        text-align: left;
        width: 100%;
      }

      #input::-webkit-outer-spin-button,
      #input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      #entermobile {
        font-size: 16px;
        line-height: 16px;
        color: #808080;
        font-weight: 400;
        margin-bottom: 50px;
      }

      #user_phone_div {
        margin-bottom: 12px;
        display: flex;
      }

      #sendOTP {
        width: 100%;
        height: 20%;
        background-color: rgb(133, 199, 133);
      }

      #countryDrop {
        margin: 0;
        padding: 0;
        cursor: pointer;
        color: #424242;
        vertical-align: baseline;
        margin-left: 10px;
        width: 9%;
      }

      /* Navbar End */

      #rzp-button1 {
        width: 200px;
        height: 50px;
        background-color: #679f00;
        /* border: 1px solid white; */
        border-radius: 10px;
        color: white;
        font-size: 17px;
      }

      #rzp-button1:hover {
        cursor: pointer;
      }

      #payDiv {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      #footer {
        width: 100%;
        height: 281px;
      }
    </style>
  </head>
  <body>
    <div id="outermost_container">
      <!-- navbar start -->
      <div id="header">
        <div id="explorenavbar">
          <div id="logodiv">
            <img
              id="logo"
              src="https://playo-website.imgix.net/company/logo1.png?auto=compress,format"
              alt="playo logo"
            />
          </div>

          <div id="nav2div">
            <img
              id="pplogo"
              src="https://toppng.com/uploads/preview/user-account-management-logo-user-icon-11562867145a56rus2zwu.png"
              alt=""
            />
            <p id="myBtn" class="loginp">Login/Signup</p>
            <img
              id="dropdownarrow"
              src="https://playo-website.gumlet.net/playo_functional/Icons/arrow_light.svg"
              alt="arrow"
            />
          </div>

          <!--    popupwindow -->
          <div id="modal_container">
            <div id="modal">
              <img
                id="close"
                src="https://playo-website.gumlet.net/playo_functional/Icons/closeButton.svg"
                alt=""
              />

              <div id="login_left_div">
                <img
                  width="100%"
                  src="https://playo-website.gumlet.net/icons/login-graphics.png?auto=compress,format"
                  alt=""
                />
              </div>
              <div id="login_right_div">
                <p id="entermobile">Enter Your Mobile Number</p>

                <div id="user_phone_div">
                  <div>
                    <div id="countrySpan">
                      <span>
                        <div id="selectCallingCode">
                          <span
                            style="font-size: 14px; color: #424242"
                            id="rem1"
                            >IND</span
                          >
                          <span
                            style="font-size: 14px; color: #424242"
                            id="rem2"
                            >+91</span
                          >
                          <img
                            id="countryDrop"
                            src="https://s3.ap-south-1.amazonaws.com/playo-website/booking/selectCountry.svg"
                            alt="dropdown"
                          />
                        </div>
                      </span>
                    </div>
                  </div>
                  <span>
                    <input
                      id="input"
                      type="number"
                      placeholder="Mobile Number *"
                      value=""
                    />
                    <hr
                      style="margin-top: -1px; margin-left: -65%; width: 220%"
                    />
                  </span>
                </div>

                <button id="sendOTP" style="font-size: 1em">SEND OTP</button>
                <button id="giveOTP" style="font-size: 1em">Enter OTP</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar end -->

      <div id="payDiv">
        <button id="rzp-button1">Pay with Razor pay</button>
      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script type="module" src="./scripts/pay.js"></script>
